(SimpleFunction.test)
@SP
                  A=M
                  M=D
                  A=A+1
                  @2
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @2
                  D=A
                  @SP
                  M=D+M
@LCL
D=M
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
@LCL
D=M
@1
     D=D+A
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
@SP
        A=M-1
        D=M
        M=0
        @SP
        AM=M-1
        A=A-1
        M=M+D
@SP
        M=M-1
        A=M
        D=M
        M=!M
        @SP
        M=M+1
@ARG
D=M
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
@SP
        A=M-1
        D=M
        M=0
        @SP
        AM=M-1
        A=A-1
        M=M+D
@ARG
D=M
@1
     D=D+A
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
@SP
        A=M-1
        D=M
        M=0
        @SP
        AM=M-1
        A=A-1
    M=M-D
@LCL
                D=M
                @R14
                M=D
                @5
                A=D-A
                D=M
                @R13
                M=D
                @SP
                AM=M-1
                D=M
                @ARG
                A=M
                M=D
                @ARG
                D=M+1
                @SP
                M=D
                @R14
                AM=M-1
                D=M
                @THAT
                M=D
                @R14
                AM=M-1
                D=M
                @THIS
                M=D
                @R14
                AM=M-1
                D=M
                @ARG
                M=D
                @R14
                AM=M-1
                D=M
                @LCL
                M=D
                @R13
                A=M
                0;JMP
