@10 
            D=A
            @SP
            A=M
            M=D
            @SP 
            M=M+1
@LCL
              D=M
              @0
              D=D+A
              @R13
              M=D
              @SP
              M=M-1
              A=M
              D=M
              @R13
              A=M
              M=D
@21 
            D=A
            @SP
            A=M
            M=D
            @SP 
            M=M+1
@22 
            D=A
            @SP
            A=M
            M=D
            @SP 
            M=M+1
@ARG
              D=M
              @2
              D=D+A
              @R13
              M=D
              @SP
              M=M-1
              A=M
              D=M
              @R13
              A=M
              M=D
@ARG
              D=M
              @1
              D=D+A
              @R13
              M=D
              @SP
              M=M-1
              A=M
              D=M
              @R13
              A=M
              M=D
@36 
            D=A
            @SP
            A=M
            M=D
            @SP 
            M=M+1
@THIS
              D=M
              @6
              D=D+A
              @R13
              M=D
              @SP
              M=M-1
              A=M
              D=M
              @R13
              A=M
              M=D
@42 
            D=A
            @SP
            A=M
            M=D
            @SP 
            M=M+1
@45 
            D=A
            @SP
            A=M
            M=D
            @SP 
            M=M+1
@THAT
              D=M
              @5
              D=D+A
              @R13
              M=D
              @SP
              M=M-1
              A=M
              D=M
              @R13
              A=M
              M=D
@THAT
              D=M
              @2
              D=D+A
              @R13
              M=D
              @SP
              M=M-1
              A=M
              D=M
              @R13
              A=M
              M=D
@510 
            D=A
            @SP
            A=M
            M=D
            @SP 
            M=M+1
@SP
              M=M-1
              A=M
              D=M
              @11
              M=D
@LCL
            D=M
            @0
            D=D+A
            A=D
            D=M
            @SP
            A=M
            M=D
            @SP
            M=M+1
@THAT
            D=M
            @5
            D=D+A
            A=D
            D=M
            @SP
            A=M
            M=D
            @SP
            M=M+1
@SP
        M=M-1
        A=M
        D=M
        @SP
        M=M-1
        A=M
        D=D+M
        @SP
        A=M
        M=D
        @SP
        M=M+1
@ARG
            D=M
            @1
            D=D+A
            A=D
            D=M
            @SP
            A=M
            M=D
            @SP
            M=M+1
@SP
        M=M-1
        A=M
        D=M
        @SP
        M=M-1
        A=M
        D=M-D
        @SP
        A=M
        M=D
        @SP
        M=M+1
@THIS
            D=M
            @6
            D=D+A
            A=D
            D=M
            @SP
            A=M
            M=D
            @SP
            M=M+1
@THIS
            D=M
            @6
            D=D+A
            A=D
            D=M
            @SP
            A=M
            M=D
            @SP
            M=M+1
@SP
        M=M-1
        A=M
        D=M
        @SP
        M=M-1
        A=M
        D=D+M
        @SP
        A=M
        M=D
        @SP
        M=M+1
@SP
        M=M-1
        A=M
        D=M
        @SP
        M=M-1
        A=M
        D=M-D
        @SP
        A=M
        M=D
        @SP
        M=M+1
@11
            D=M
            @SP
            A=M
            M=D
            @SP
            M=M+1
@SP
        M=M-1
        A=M
        D=M
        @SP
        M=M-1
        A=M
        D=D+M
        @SP
        A=M
        M=D
        @SP
        M=M+1
