@256
                D=A
                @SP
                M=D
 @Sys.init0
                D=A
                @SP
                AM=M+1
                A=A-1
                M=D
                @LCL
                D=M
@SP
AM=M+1
A=A-1
M=D

                @ARG
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THIS
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THAT
                D=M
@SP
AM=M+1
A=A-1
M=D

                @SP
                D=M
                @5
                D=D-A
                @ARG
                M=D
                @SP
                D=M
                @LCL
                M=D
                @Sys.init
                0;JMP
(Sys.init0)
(Sys.init)
@6
        D=A
@SP
     AM=M+1
     A=A-1
     M=D
@8
        D=A
@SP
     AM=M+1
     A=A-1
     M=D
 @Class1.set3
                D=A
                @SP
                AM=M+1
                A=A-1
                M=D
                @LCL
                D=M
@SP
AM=M+1
A=A-1
M=D

                @ARG
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THIS
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THAT
                D=M
@SP
AM=M+1
A=A-1
M=D

                @SP
                D=M
                @17
                D=D-A
                @ARG
                M=D
                @SP
                D=M
                @LCL
                M=D
                @Class1.set
                0;JMP
(Class1.set3)
@5
D=A
@R13
      M=D
      @SP
      AM=M-1
      D=M
      M=0
      @R13
      A=M
      M=D
@23
        D=A
@SP
     AM=M+1
     A=A-1
     M=D
@15
        D=A
@SP
     AM=M+1
     A=A-1
     M=D
 @Class2.set6
                D=A
                @SP
                AM=M+1
                A=A-1
                M=D
                @LCL
                D=M
@SP
AM=M+1
A=A-1
M=D

                @ARG
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THIS
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THAT
                D=M
@SP
AM=M+1
A=A-1
M=D

                @SP
                D=M
                @27
                D=D-A
                @ARG
                M=D
                @SP
                D=M
                @LCL
                M=D
                @Class2.set
                0;JMP
(Class2.set6)
@5
D=A
@R13
      M=D
      @SP
      AM=M-1
      D=M
      M=0
      @R13
      A=M
      M=D
 @Class1.get7
                D=A
                @SP
                AM=M+1
                A=A-1
                M=D
                @LCL
                D=M
@SP
AM=M+1
A=A-1
M=D

                @ARG
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THIS
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THAT
                D=M
@SP
AM=M+1
A=A-1
M=D

                @SP
                D=M
                @15
                D=D-A
                @ARG
                M=D
                @SP
                D=M
                @LCL
                M=D
                @Class1.get
                0;JMP
(Class1.get7)
 @Class2.get8
                D=A
                @SP
                AM=M+1
                A=A-1
                M=D
                @LCL
                D=M
@SP
AM=M+1
A=A-1
M=D

                @ARG
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THIS
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THAT
                D=M
@SP
AM=M+1
A=A-1
M=D

                @SP
                D=M
                @25
                D=D-A
                @ARG
                M=D
                @SP
                D=M
                @LCL
                M=D
                @Class2.get
                0;JMP
(Class2.get8)
(WHILE)
@WHILE 
                0;JMP
(Class2.set)
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@ARG
D=M
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
@StaticTest.vm.0
D=A
@R13
      M=D
      @SP
      AM=M-1
      D=M
      M=0
      @R13
      A=M
      M=D
@ARG
D=M
@1
     D=D+A
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
@StaticTest.vm.1
D=A
@R13
      M=D
      @SP
      AM=M-1
      D=M
      M=0
      @R13
      A=M
      M=D
D=0
@SP
     AM=M+1
     A=A-1
     M=D
@LCL
                D=M
                @R14
                M=D
                @5
                A=D-A
                D=M
                @R13
                M=D
                @SP
                AM=M-1
                D=M
                @ARG
                A=M
                M=D
                @ARG
                D=M+1
                @SP
                M=D
                @R14
                AM=M-1
                D=M
                @THAT
                M=D
                @R14
                AM=M-1
                D=M
                @THIS
                M=D
                @R14
                AM=M-1
                D=M
                @ARG
                M=D
                @R14
                AM=M-1
                D=M
                @LCL
                M=D
                @R13
                A=M
                0;JMP
(Class2.get)
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @20
                  D=A
                  @SP
                  M=D+M
@StaticTest.vm.0
D=A
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
@StaticTest.vm.1
D=A
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
@SP
        A=M-1
        D=M
        M=0
        @SP
        AM=M-1
        A=A-1
    M=M-D
@LCL
                D=M
                @R14
                M=D
                @5
                A=D-A
                D=M
                @R13
                M=D
                @SP
                AM=M-1
                D=M
                @ARG
                A=M
                M=D
                @ARG
                D=M+1
                @SP
                M=D
                @R14
                AM=M-1
                D=M
                @THAT
                M=D
                @R14
                AM=M-1
                D=M
                @THIS
                M=D
                @R14
                AM=M-1
                D=M
                @ARG
                M=D
                @R14
                AM=M-1
                D=M
                @LCL
                M=D
                @R13
                A=M
                0;JMP
(Class1.set)
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@ARG
D=M
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
@StaticTest.vm.0
D=A
@R13
      M=D
      @SP
      AM=M-1
      D=M
      M=0
      @R13
      A=M
      M=D
@ARG
D=M
@1
     D=D+A
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
@StaticTest.vm.1
D=A
@R13
      M=D
      @SP
      AM=M-1
      D=M
      M=0
      @R13
      A=M
      M=D
D=0
@SP
     AM=M+1
     A=A-1
     M=D
@LCL
                D=M
                @R14
                M=D
                @5
                A=D-A
                D=M
                @R13
                M=D
                @SP
                AM=M-1
                D=M
                @ARG
                A=M
                M=D
                @ARG
                D=M+1
                @SP
                M=D
                @R14
                AM=M-1
                D=M
                @THAT
                M=D
                @R14
                AM=M-1
                D=M
                @THIS
                M=D
                @R14
                AM=M-1
                D=M
                @ARG
                M=D
                @R14
                AM=M-1
                D=M
                @LCL
                M=D
                @R13
                A=M
                0;JMP
(Class1.get)
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@SP
                  A=M
                  M=D
                  A=A+1
                  @10
                  D=A
                  @SP
                  M=D+M
@StaticTest.vm.0
D=A
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
@StaticTest.vm.1
D=A
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
@SP
        A=M-1
        D=M
        M=0
        @SP
        AM=M-1
        A=A-1
    M=M-D
@LCL
                D=M
                @R14
                M=D
                @5
                A=D-A
                D=M
                @R13
                M=D
                @SP
                AM=M-1
                D=M
                @ARG
                A=M
                M=D
                @ARG
                D=M+1
                @SP
                M=D
                @R14
                AM=M-1
                D=M
                @THAT
                M=D
                @R14
                AM=M-1
                D=M
                @THIS
                M=D
                @R14
                AM=M-1
                D=M
                @ARG
                M=D
                @R14
                AM=M-1
                D=M
                @LCL
                M=D
                @R13
                A=M
                0;JMP
