@256
                D=A
                @SP
                M=D
 @Sys.init0
                D=A
                @SP
                AM=M+1
                A=A-1
                M=D
                @LCL
                D=M
@SP
AM=M+1
A=A-1
M=D

                @ARG
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THIS
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THAT
                D=M
@SP
AM=M+1
A=A-1
M=D

                @SP
                D=M
                @5
                D=D-A
                @ARG
                M=D
                @SP
                D=M
                @LCL
                M=D
                @Sys.init
                0;JMP
(Sys.init0)
(Sys.init)
@4
        D=A
@SP
     AM=M+1
     A=A-1
     M=D
 @Main.fibonacci2
                D=A
                @SP
                AM=M+1
                A=A-1
                M=D
                @LCL
                D=M
@SP
AM=M+1
A=A-1
M=D

                @ARG
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THIS
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THAT
                D=M
@SP
AM=M+1
A=A-1
M=D

                @SP
                D=M
                @6
                D=D-A
                @ARG
                M=D
                @SP
                D=M
                @LCL
                M=D
                @Main.fibonacci
                0;JMP
(Main.fibonacci2)
(WHILE)
@WHILE 
                0;JMP
(Main.fibonacci)
@ARG
D=M
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
@2
        D=A
@SP
     AM=M+1
     A=A-1
     M=D
@SP
        M=M-1
        A=M
        D=M
        @SP
        M=M-1
        A=M
        D=D-M
        @ltfalse1
        D;JGT  
        @SP
        A=M
        D=M
        M=0
        @ltend1
        0;JMP 
        (ltfalse1) 
        @SP
        A=M
        D=M
        M=-1
        (ltend1) 
        @SP
        M=M+1
@SP
                M=M-1
                A=M
                D=M
                @IF_TRUE 
                D;JNE
@IF_FALSE 
                0;JMP
(IF_TRUE)
@ARG
D=M
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
@LCL
                D=M
                @R14
                M=D
                @5
                A=D-A
                D=M
                @R13
                M=D
                @SP
                AM=M-1
                D=M
                @ARG
                A=M
                M=D
                @ARG
                D=M+1
                @SP
                M=D
                @R14
                AM=M-1
                D=M
                @THAT
                M=D
                @R14
                AM=M-1
                D=M
                @THIS
                M=D
                @R14
                AM=M-1
                D=M
                @ARG
                M=D
                @R14
                AM=M-1
                D=M
                @LCL
                M=D
                @R13
                A=M
                0;JMP
(IF_FALSE)
@ARG
D=M
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
@2
        D=A
@SP
     AM=M+1
     A=A-1
     M=D
@SP
        A=M-1
        D=M
        M=0
        @SP
        AM=M-1
        A=A-1
    M=M-D
 @Main.fibonacci5
                D=A
                @SP
                AM=M+1
                A=A-1
                M=D
                @LCL
                D=M
@SP
AM=M+1
A=A-1
M=D

                @ARG
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THIS
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THAT
                D=M
@SP
AM=M+1
A=A-1
M=D

                @SP
                D=M
                @6
                D=D-A
                @ARG
                M=D
                @SP
                D=M
                @LCL
                M=D
                @Main.fibonacci
                0;JMP
(Main.fibonacci5)
@ARG
D=M
A=D
     D=M
     @SP
     AM=M+1
     A=A-1
     M=D
D=1
@SP
     AM=M+1
     A=A-1
     M=D
@SP
        A=M-1
        D=M
        M=0
        @SP
        AM=M-1
        A=A-1
    M=M-D
 @Main.fibonacci7
                D=A
                @SP
                AM=M+1
                A=A-1
                M=D
                @LCL
                D=M
@SP
AM=M+1
A=A-1
M=D

                @ARG
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THIS
                D=M
@SP
AM=M+1
A=A-1
M=D

                @THAT
                D=M
@SP
AM=M+1
A=A-1
M=D

                @SP
                D=M
                @6
                D=D-A
                @ARG
                M=D
                @SP
                D=M
                @LCL
                M=D
                @Main.fibonacci
                0;JMP
(Main.fibonacci7)
@SP
        A=M-1
        D=M
        M=0
        @SP
        AM=M-1
        A=A-1
        M=M+D
@LCL
                D=M
                @R14
                M=D
                @5
                A=D-A
                D=M
                @R13
                M=D
                @SP
                AM=M-1
                D=M
                @ARG
                A=M
                M=D
                @ARG
                D=M+1
                @SP
                M=D
                @R14
                AM=M-1
                D=M
                @THAT
                M=D
                @R14
                AM=M-1
                D=M
                @THIS
                M=D
                @R14
                AM=M-1
                D=M
                @ARG
                M=D
                @R14
                AM=M-1
                D=M
                @LCL
                M=D
                @R13
                A=M
                0;JMP
